Math Assessment

Refer to `math_assessment.pdf` for the questions. Please type your answers under
each prompt in this document.


1. Partial derivative of y with respect to x
f(x) = y = x sin(z) e^(-x)
df(x)/dx = dy/dx = sin(z) * d(x*e^(-x))/dx = sin(z) * -e^(-x)


2. Xy = ( 2 4 ) * ( 1 ) = ( 2*1 + 4*3 ) = ( 14 )
        ( 1 3 )   ( 3 )   ( 1*1 + 3*3 )   ( 10 )

3. Is X invertible? If so, give the inverse; if not, explain why not.
x^-1 = 1/(2*3 - 4*1) * ( 3 -4 ) = 1/2 * ( 3 -4 ) = (  1.5 -2 )
                       ( -1 2 )         ( -1 2 )   ( -0.5  1 )

(  1.5 -2 ) * ( 2 4 ) = ( 1.5*2 + -2*1   1.5*4 + -2*3 ) = ( 3-2   6-6 ) = (1 0)
( -0.5  1 )   ( 1 3 )   ( -0.5*2 + 1*1   -0.5*4 + 1*3 )   ( -1+1 -2+3 )   (0 1)
Yes, X is invertible and x^-1 is shown above

4. Rank of X
Unsure, c2 = c1+2 so rank=1


5. Sample mean
xbar = sum(x)/n = 3/5 = 0.6


6. Sample variance
s^2 = sum[(x-xbar)^2]/n-1 = 3*(0.4^2)/4 = 3*0.16/4 = 0.48/4 = 0.12


7. Probability of data given fair coin
binomial dist
n=5, p=1/2, k=3, n-k=2
p = nCk * p^k * (1-p)^(n-k) = 5C3 * (1/2)^3 * (1-1/2)^2
  = 5!/(5–3)!*3! * 1/8 * 1/4
  = 10 * 1/32 = 5/16 = 0.3125

8. Maximum likelihood probability


9. P(x=T | y=b)
